[loggers]
keys=root,mainLogger

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mainLogger]
level=DEBUG
handlers=consoleHandler
qualname=mainLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
datefmt=%Y-%d-%m %H:%M:%S
format=[%(asctime)s][%(levelname)s]%(message)s 
